# SERVER
PUSHBULLET_APP_CLIENT_ID=2TXDmPJN0tukzOqu19qvwNCju16SyMb7
PUSHBULLET_APP_CLIENT_SECRET=IlQ1SBBY9fRnWLRVEFSQMxkB5UIS9Rxt

# POSTGRES
POSTGRES_PASSWORD=amazing-postgres-password

# SMTP
AUTH_SMTP_HOST=localhost
AUTH_SMTP_PORT=1025
AUTH_SMTP_USER=user
AUTH_SMTP_PASS=password
AUTH_SMTP_SENDER=hasura-auth@example.com
AUTH_SMTP_AUTH_METHOD=
AUTH_SMTP_SECURE=false