DB_HOST=localhost
DB_PORT=27017
DB_NAME=xbo_dev
DB_USER=xbo_user
DB_PASSWORD=secure-xbo-password
PUSHBULLET_APP_CLIENT_ID=your-amazing-client_id
PUSHBULLET_APP_CLIENT_SECRET=your-amazing-client_secret
